# springboot-template

./: pom.xml
src/main/java/com/liuwenxu/boot/: App.java
src/main/java/com/liuwenxu/boot/common/: CommonResult.java  ResultCodeEnum.java
src/main/java/com/liuwenxu/boot/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/liuwenxu/boot/controller/: FormController.java
src/main/java/com/liuwenxu/boot/entity/: Form.java
src/main/java/com/liuwenxu/boot/generater/: CodeGenerator.java
src/main/java/com/liuwenxu/boot/handler/: GlobalExceptionHandler.java
src/main/java/com/liuwenxu/boot/mapper/: FormMapper.java
src/main/java/com/liuwenxu/boot/service/: IFormService.java
src/main/java/com/liuwenxu/boot/service/impl/: FormServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/boot/: FormMapper.xml
src/main/resources/templates/mp/: controller-mine.java.ftl  entity-mine.java.ftl  mapper-mine.java.ftl  service-mine.java.ftl  serviceImpl-mine.java.ftl
src/test/java/com/liuwenxu/boot/: DynamicFormApplicationTests.java
